<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-138703914-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config',
    'UA-138703914-1'); </script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>Tribute</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="images/gucci.png" as="image" type="image/png">
    <link rel="preload" href="images/boots.png" as="image" type="image/png">
    <link rel="preload" href="images/horse.png" as="image" type="image/png">
    <link rel="preload" href="images/boots-silver.png" as="image" type="image/png">
    <link rel="preload" href="images/wrangler-silver.png" as="image" type="image/png">
    <link rel="preload" href="images/cowboy-burnt.png" as="image" type="image/png">
    <link rel="preload" href="images/baby-burnt.png" as="image" type="image/png">
    <link rel="preload" href="images/hat.png" as="image" type="image/png">
    <link rel="preload" href="images/bull-gold.png" as="image" type="image/png">
    <link rel="preload" href="images/hat-silver.png" as="image" type="image/png">
    <link rel="preload" href="images/movie.png" as="image" type="image/png">
    <link rel="preload" href="images/gucci-gold.png" as="image" type="image/png">
    <link rel="preload" href="images/boots-gold.png" as="image" type="image/png">
    <link rel="preload" href="images/tractor-gold.png" as="image" type="image/png">
    <link rel="preload" href="images/bull-burnt.png" as="image" type="image/png">
    <link rel="preload" href="images/wrangler.png" as="image" type="image/png">
    <link rel="preload" href="images/wheel.png" as="image" type="image/png">
    <link rel="preload" href="images/boobies-burnt.png" as="image" type="image/png">
    <link rel="preload" href="images/cowboy.png" as="image" type="image/png">
    <link rel="preload" href="images/horse_sprite.png" as="image" type="image/png">
    <link rel="preload" href="images/horse-silver.png" as="image" type="image/png">
    <link rel="preload" href="images/cactus.png" as="image" type="image/png">
    <link rel="preload" href="images/porsche-silver.png" as="image" type="image/png">
    <link rel="preload" href="images/horse-gold.png" as="image" type="image/png">
    <link rel="preload" href="images/gun.png" as="image" type="image/png">
    <link rel="preload" href="images/cowboy-silver.png" as="image" type="image/png">
    <link rel="preload" href="images/movie-burnt.png" as="image" type="image/png">
    <link rel="preload" href="images/horse-burnt.png" as="image" type="image/png">
    <link rel="preload" href="images/gucci-silver.png" as="image" type="image/png">
    <link rel="preload" href="images/boots-burnt.png" as="image" type="image/png">
    <link rel="preload" href="images/boobies.png" as="image" type="image/png">
    <link rel="preload" href="images/bull.png" as="image" type="image/png">
    <link rel="preload" href="images/boobies-gold.png" as="image" type="image/png">
    <link rel="preload" href="images/tractor-burnt.png" as="image" type="image/png">
    <link rel="preload" href="images/gucci-burnt.png" as="image" type="image/png">
    <link rel="preload" href="images/moneybag.png" as="image" type="image/png">
    <link rel="preload" href="images/lips.png" as="image" type="image/png">
    <link rel="preload" href="images/tractor-silver.png" as="image" type="image/png">
    <link rel="preload" href="images/baby-silver.png" as="image" type="image/png">
    <link rel="preload" href="images/baby-gold.png" as="image" type="image/png">
    <link rel="preload" href="images/hat-gold.png" as="image" type="image/png">
    <link rel="preload" href="images/tractor.png" as="image" type="image/png">
    <link rel="preload" href="images/porsche-gold.png" as="image" type="image/png">
    <link rel="preload" href="images/movie-gold.png" as="image" type="image/png">
    <link rel="preload" href="images/movie-silver.png" as="image" type="image/png">
    <link rel="preload" href="images/small_horse.png" as="image" type="image/png">
    <link rel="preload" href="images/hat-burnt.png" as="image" type="image/png">
    <link rel="preload" href="images/bull-silver.png" as="image" type="image/png">
    <link rel="preload" href="images/wrangler-gold.png" as="image" type="image/png">
    <link rel="preload" href="images/porsche.png" as="image" type="image/png">
    <link rel="preload" href="images/star.png" as="image" type="image/png">
    <link rel="preload" href="images/porsche-burnt.png" as="image" type="image/png">
    <link rel="preload" href="images/guitar.png" as="image" type="image/png">
    <link rel="preload" href="images/coffin.png" as="image" type="image/png">
    <link rel="preload" href="images/vinyl.png" as="image" type="image/png">
    <link rel="preload" href="images/wrangler-burnt.png" as="image" type="image/png">
    <link rel="preload" href="images/cowboy-gold.png" as="image" type="image/png">
    <link rel="preload" href="images/baby.png" as="image" type="image/png">
    <link rel="preload" href="images/boobies-silver.png" as="image" type="image/png">
    <link rel="preload" href="images/barrel.png" as="image" type="image/png">
    <link rel="preload" href="images/woodbg.jpg" as="image" type="image/jpeg">
    <link rel="preload" href="fonts/rye-regular-webfont.woff" as="font" type="font/woff">
    <link rel="preload" href="fonts/rye-regular-webfont.woff2" as="font" type="font/woff2">
    <link rel="preload" href="sounds/hit.mp3" as="audio" type="audio/mpeg">
    <link rel="preload" href="sounds/gallop.mp3" as="audio" type="audio/mpeg">
    <link rel="preload" href="sounds/shot.mp3" as="audio" type="audio/mpeg">
    <link rel="preload" href="sounds/theme.mp3" as="audio" type="audio/mpeg">
    <link rel="preload" href="sounds/horse-neigh.mp3" as="audio" type="audio/mpeg">
  </head>
  <body>

    <div id="character">
      <div class="horse"></div>
      <svg viewbox='-65 -65 130 130'>
        <g id="arm" stroke="black" fill="black" stroke-linecap="round">
          <rect x="84" y="-32" width="38" height="5"/>
          <ellipse cx="79" cy="-19" rx="9" ry="7"/>
          <rect x="80" y="-30" width="13" height="11"/>
          <line x1="0" y1="0" x2="71" y2="-17" stroke-width="14"/>
          <rect x="94" y="-27" width="3" height="3"/>
        </g>
        <ellipse id="rotation" cx="0" cy="-32" rx="1" ry="1"/>
      </svg>
    </div>

    <div class="lives" id="lives"></div>

    <div class="score" id="score">$ 0</div>

    <div id="gallery">
      <div class="cell">
        <img id="horse" src="images/horse-burnt.png" alt="horse">
      </div>
      <div class="cell">
        <img id="hat" src="images/hat-burnt.png" alt="hat">
      </div>
      <div class="cell">
        <img id="boots" src="images/boots-burnt.png" alt="boots">
      </div>
      <div class="cell">
        <img id="porsche" src="images/porsche-burnt.png" alt="porsche">
      </div>
      <div class="cell">
        <img id="tractor" src="images/tractor-burnt.png" alt="tractor">
      </div>
      <div class="cell">
        <img id="baby" src="images/baby-burnt.png" alt="baby">
      </div>
      <div class="cell">
        <img id="movie" src="images/movie-burnt.png" alt="movie">
      </div>
      <div class="cell">
        <img id="bull" src="images/bull-burnt.png" alt="bull">
      </div>
      <div class="cell">
        <img id="boobies" src="images/boobies-burnt.png" alt="boobies">
      </div>
      <div class="cell">
        <img id="cowboy" src="images/cowboy-burnt.png" alt="cowboy">
      </div>
      <div class="cell">
        <img id="gucci" src="images/gucci-burnt.png" alt="gucci">
      </div>
      <div class="cell">
        <img id="wrangler" src="images/wrangler-burnt.png" alt="wrangler">
      </div>
    </div>

    <div id="object" class="object twistit"></div>

    <div id="dialog" class="dialog"></div>

    <script src="config.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
