<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Old Town Road</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
      .bullet {
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 5px;
        background-color: black;
        display: none;
      }
    </style>
  </head>
  <body onclick="onClick(event);">
    <div class="land"></div>
    <div class="horse"></div>
    <div id="bullet1" class="bullet"></div>
    <div id="bullet2" class="bullet"></div>
    <div id="bullet3" class="bullet"></div>
    <script src="script.js" charset="utf-8"></script>

    <script type="text/javascript">

      // bullet.animate(   [     {top: '100px', left: '100px'},     {top: '100px', left: '500px'}   ] , 1000);

      var bullets = {
        "bullet1": 0,
        "bullet2": 0,
        "bullet3": 0
      }

      function onClick(event) {

        var x = event.clientX;
        var y = event.clientY;

        console.log({x, y});

        var width = screen.availWidth;
        var height = screen.availHeight;

        console.log({width, height});

        if (x > width / 2) {
          shoot(x, y, width, height);
        }

      }

      function shoot(x, y, width, height) {

        var bullet = pickBullet();

        if (bullet != null) {

          // var left = rp.getBoundingClientRect().left; var top = rp.getBoundingClientRect().top

          var left = 660;
          var top = 160;

          var speed = 600 / 250.0; // pixels per milliseconds

          var lastTime = new Date().getTime();
          // console.log(new Date());

          var ratio = (x - left) / (top - y);
          console.log(ratio);

          var speedX = speed; // pixels per milliseconds
          var speedY = speedX / ratio; // pixels per milliseconds

          moveBullet(bullet, left, top);
          showBullet(bullet);

          var id = setInterval(frame, 1);

          function frame() {
            var elapsed = new Date().getTime() - lastTime;
            // console.log({elapsed});
            lastTime = new Date().getTime();

            if (left > width || top < 0 || top > height) {
              clearInterval(id);
              hideBullet(bullet);
              releaseBullet(bullet);
            } else {
              left = left + elapsed * speedX;
              top = top - elapsed * speedY;
              moveBullet(bullet, left, top);
            }
          }
        }

      }

      function pickBullet() {
        // console.log(bullets);
        for (var bulletID in bullets) {
          if (bullets.hasOwnProperty(bulletID)) {
            if (bullets[bulletID] < 1) {
              bullets[bulletID] = 1;
              // console.log(bulletID);
              return document.getElementById(bulletID);
            }
          }
        }
        console.log(null);
        return null;
      }

      function releaseBullet(bullet) {
        bullets[bullet.id] = 0;
      }

      function showBullet(bullet) {
        // console.log('showing...');
        bullet.style.display = "block";
      }

      function hideBullet(bullet) {
        // console.log('hiding...');
        bullet.style.display = "none";
      }

      function moveBullet(bullet, x, y) {
        // console.log({x, y});
        bullet.style.top = y + "px";
        bullet.style.left = x + "px";
      }
    </script>
  </body>
</html>
