<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Old Town Road</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body onclick="onClick(event);">
    <audio src="xmusic.mp3" autoplay loop preload="auto"></audio>
    <audio src="xgallop.mp3" autoplay loop preload="auto"></audio>
    
    <div class="horse"></div>
    <div class="arm"></div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
