<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Overflow</title>
    <style media="screen">
    
    html {
      overflow: hidden;
      background-color: yellow;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      background: linear-gradient(to top, #6E2C00 54%, #fdbb2d 54%, #b21f1f 62%, #1a2a6c 72%);
      font-size: 100%;
      touch-action: none;
      overflow: hidden;
    }

    .object {
      position: absolute;
      background-size: cover;
      display: none;
      top: 200px;
      left: 200px;
      top: 200px;
      left: 200px;
      background-image: url();
    }

    </style>

  </head>
  <body onclick="click();">


    <div id="object" class="object"></div>

    <script type="text/javascript">


      function click() {
        document.getElementById('object');
      }



    </script>


  </body>
</html>
